# Site specific configuration parameters common to all observations
OBS_OFFSET   	          0            # byte offset for the first time sample
FILE_SIZE    	          640000000    # default file size for data written to disk
TELESCOPE    	          PKS          
HDR_VERSION  	          1.0
HDR_SIZE     	          4096
DSB                     0            # 
